{
  "prestamosApp": {
    "prestamo": {
      "home": {
        "title": "Prestamos",
        "createLabel": "Crear nuevo Prestamo",
        "createOrEditLabel": "Crear o editar Prestamo",
        "notFound": "Ningún Prestamos encontrado"
      },
      "created": "Un nuevo Prestamo ha sido creado con el identificador {{ param }}",
      "updated": "Un Prestamo ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Prestamo ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Prestamo {{ id }}?"
      },
      "detail": {
        "title": "Prestamo"
      },
      "nroPrestamo": "Nro Prestamo",
      "valor": "Valor",
      "cuotasQty": "Cuotas Qty",
      "dateAuthorization": "Date Authorization",
      "dateDelivered": "Date Delivered",
      "creationDate": "Creation Date",
      "lastUpdatedDate": "Last Updated Date"
    }
  }
}
